<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/foto1"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:text="IDENTITAS GURU"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:gravity="center_horizontal"
        android:text="NAMA:Arifudin Zakaria S.Pd.I. M.Pd"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:gravity="center_horizontal"
        android:text="NIP:19790113 200903 1 001"
        android:textColor="#000"
        android:textSize="21sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:text="NUPTK:244575765620002"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:gravity="center_horizontal"
        android:text="Tempat Tanggal Lahir: Kudus, 13 Januari 1979"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18sp"
        android:gravity="center_horizontal"
        android:text="Pendidikan Tertinggi: S2"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18sp"
        android:gravity="center_horizontal"
        android:text="Jabatan: Wakil Manajemen Mutu"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_margin="19sp"
        android:gravity="center_horizontal"
        android:text="Pangkat/Golongan: Guru Ahli Muda/lll/d"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_margin="19sp"
        android:gravity="center_horizontal"
        android:text="Tugas Mengajar: Mapel PAI"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_margin="19sp"
        android:gravity="center_horizontal"
        android:text="Nama Sekolah:SMKN 1 Sayung"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_margin="19sp"
        android:gravity="center_horizontal"
        android:text="Alamat Rumah: Karang sari rt6 rw3 karangtengah Demak"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />




</LinearLayout>